# RabbitMQ Configuration
RABBITMQ_HOST=127.0.0.1
RABBITMQ_USERNAME=shopeeweb
RABBITMQ_PASSWORD=shopeeweb
QUEUE_NAME=whatsapp_messages
RECONNECT_TIMEOUT=5000

# WhatsApp Client Configuration
PUPPETEER_HEADLESS=true

TARGET_GROUP_ID=120363354858071561@g.us